
spring.data.jdbc.url=jdbc:mongodb://localhost:27017/employeeManagement
spring.data.jdbc.host:localhost
spring.data.jdbc.port:27017
spring.data.mongodb.database=employeeManagement
spring.data.jdbc.username=
spring.data.jdbc.password=
server.servlet.context-path=/com-kart/employeeManagement
server.port=8080
